{% extends "base_email.html" %}
{% block body %}
    <tr>
        <td>
            <h3 style="font-weight: bold; margin-bottom: 5px;">
                Disk delivery request
            </h3>
            <table cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td style="font-weight: bold;">Disk:</td>
                    <td style="padding-left:5px;">{{ disk.title_en }}/{{ disk.title_ch }}</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Call Number:</td>
                    <td style="padding-left:5px;">{{ disk.get_callnumber() }}</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Member name:</td>
                    <td style="padding-left:5px;">{{ member.full_name }}</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Member itsc:</td>
                    <td style="padding-left:5px;">{{ member.itsc }}</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Member student id:</td>
                    <td style="padding-left:5px;">{{ member.student_id }}</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Member mobile:</td>
                    <td style="padding-left:5px;">{{ member.mobile or 'Unknown' }}</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Hall:</td>
                    <td style="padding-left:5px;">{{ data.get('hall', 'Other') }}</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Room:</td>
                    <td style="padding-left:5px;">{{ data.get('room', 'Other') }}</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Remarks:</td>
                    <td style="padding-left:5px;">{{ data.get('remarks', 'None') }}</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Created at:</td>
                    <td style="padding-left:5px;">{{ time }}</td>
                </tr>
            </table>
        </td>
    </tr>
{% endblock %}
